# JavaDemo

./: pom.xml
AnnoLockDemo/: pom.xml
AnnoLockDemo/src/main/java/com/dhf/: Main.java
AnnoLockDemo/src/main/java/com/dhf/annotation/: Lock.java
AnnoLockDemo/src/main/java/com/dhf/aspect/: LockAspect.java
AnnoLockDemo/src/main/java/com/dhf/controller/: TestController.java
AnnoLockDemo/src/main/java/com/dhf/server/: LockServer.java  TestServer.java
boot-env/: pom.xml
boot-env/src/main/java/com/dhf/: Main.java
boot-env/src/main/java/com/dhf/config/: MyConfig.java
boot-env/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
customAnnotations/: pom.xml
customAnnotations/src/main/java/com/dhf/: Main.java
customAnnotations/src/main/java/com/dhf/annotation/: MyAnnotation.java
customAnnotations/src/main/java/com/dhf/aspect/: MyAnnotationAspect.java
customAnnotations/src/main/java/com/dhf/controller/: TestController.java
imageDemo/: pom.xml
imageDemo/src/main/java/com/dhf/: Main.java
imageDemo/src/main/java/com/dhf/controller/: Controller.java
ip2regionDemo/: pom.xml
ip2regionDemo/src/main/java/com/dhf/: Main.java
ip2regionDemo/src/main/java/com/dhf/annotation/: LogAnnotation.java  ParamCheck.java
ip2regionDemo/src/main/java/com/dhf/annotation/aspect/: LogAnnotationAspect.java
ip2regionDemo/src/main/java/com/dhf/annotation/validator/: ParamCheckValidator.java
ip2regionDemo/src/main/java/com/dhf/config/: WebConfig.java
ip2regionDemo/src/main/java/com/dhf/controller/: CheckController.java  IpController.java
ip2regionDemo/src/main/java/com/dhf/interceptor/: IpInterceptor.java
ip2regionDemo/src/main/java/com/dhf/utils/: IpUtil.java
ip2regionDemo/src/main/java/com/dhf/utils/ut/: IpUtil.java
ip2regionDemo/src/main/resources/: application-pro.properties  application-test.properties
pay-zhifubao/: pom.xml
pay-zhifubao/src/main/java/com/dhf/: Main.java
pay-zhifubao/src/main/java/com/dhf/config/: AlipayConfig.java
pay-zhifubao/src/main/java/com/dhf/controller/: AlipayController.java
sendEmail/: pom.xml
sendEmail/src/main/java/com/dhf/: Main.java
sendEmail/src/main/java/com/dhf/service/: MainService.java
sendEmail/src/main/resources/: application.yaml
sendEmail/src/main/resources/template/: emailTemplate.html
verifyDemo/: pom.xml
verifyDemo/src/main/java/com/dhf/: Main.java
verifyDemo/src/main/java/com/dhf/controller/: TestController.java
verifyDemo/src/main/java/com/dhf/domain/: People.java
verifyDemo/src/main/java/com/dhf/utils/: GlobalExceptionHandler.java  ResultAPI.java
virtualPath/: pom.xml
virtualPath/src/main/java/com/dhf/: Main.java
virtualPath/src/main/java/com/dhf/config/: WebConfig.java
xxlJob/: pom.xml
xxlJob/easyDemo/: pom.xml
xxlJob/easyDemo/src/main/java/com/xxl/: Main.java
xxlJob/easyDemo/src/main/java/com/xxl/Config/xxl/: XxlJobConfig.java
xxlJob/easyDemo/src/main/java/com/xxl/handler/xxl/: SampleXxlJob.java
xxlJob/easyDemo/src/main/resources/: application.yaml
xxlJob/xxl-job-admin/: pom.xml
xxlJob/xxl-job-admin/src/main/resources/: application.properties
